user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8001;
              location / {
                proxy_pass http://app;
              }
        }
}